<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="plant-details">
        <div class="plant-details__container">
          <div class="plant-details__headers">
            <a href="#" class="plant-details__back">
              <ion-icon name="chevron-back-outline"></ion-icon>
              <span>Back to all plants</span>
            </a>
            <div class="plant-details__like">
              <ion-icon name="heart-outline"></ion-icon>
            </div>
          </div>
          <div class="plant-details__content">
            <img
              src="https://cdn.dribbble.com/users/134903/screenshots/14171663/media/572527662d5e7f49223b1a9a58ff240a.png?compress=1&resize=1000x750&vertical=top"
              alt=""
              class="plant-details__image" />
            <div class="plant-details__info">
              <h2 class="plant-details__title">Classic peace lily</h2>
              <span class="plant-details__category">Popular house plant</span>
              <span class="plant-details__price">$18</span>
              <p class="plant-details_desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                rerum voluptates deserunt, molestias, consequuntur quisquam
                tempore nihil assumenda provident quibusdam eaque eos velit
                voluptatem, incidunt fugit asperiores. Repellendus, similique
                odit.
              </p>
              <button class="plant-details__button">Add to cart</button>
              <button class="plant-details__button">Which list</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="./study.js"></script>
</html>
